<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
</head>
<style>
    .cuadrado {
  display: inline-block;
  width: 400px;
  height: 200px;
  background-color: #f8a643; /* Cambia el color de fondo según tus preferencias */
  border-radius: 50px; /* Ajusta el valor para controlar el redondeo de las esquinas */
  text-align: center;
  color: #0f0f0f; /* Cambia el color del texto según tus preferencias */
  text-decoration: underline dotted rgb(6, 6, 6);
  line-height: 200px; /* Ajusta el valor para centrar verticalmente el texto */
  border: #032f9f dashed;
}
.cuadrado2 {
  display: inline-block;
  width: 400px;
  height: 200px;
  background-color: #adf843; /* Cambia el color de fondo según tus preferencias */
  border-radius: 50px; /* Ajusta el valor para controlar el redondeo de las esquinas */
  text-align: center;
  color: #0f0f0f; /* Cambia el color del texto según tus preferencias */
  text-decoration: underline dotted rgb(6, 6, 6);
  line-height: 200px; /* Ajusta el valor para centrar verticalmente el texto */
  border: #1f2020 dotted;
}
.cuadrado3 {
  display: inline-block;
  width: 400px;
  height: 200px;
  background-color: #eff843; /* Cambia el color de fondo según tus preferencias */
  border-radius: 50px; /* Ajusta el valor para controlar el redondeo de las esquinas */
  text-align: center;
  color: #0f0f0f; /* Cambia el color del texto según tus preferencias */
  text-decoration: underline dotted rgb(6, 6, 6);
  line-height: 200px; /* Ajusta el valor para centrar verticalmente el texto */
  border: #037b9f double;
}
.cuadrado4 {
  display: inline-block;
  width: 400px;
  height: 200px;
  background-color: #43f87f; /* Cambia el color de fondo según tus preferencias */
  border-radius: 50px; /* Ajusta el valor para controlar el redondeo de las esquinas */
  text-align: center;
  color: #0f0f0f; /* Cambia el color del texto según tus preferencias */
  text-decoration: underline dotted rgb(6, 6, 6);
  line-height: 200px; /* Ajusta el valor para centrar verticalmente el texto */
  border: #032f9f dashed;
}
.barra-titulo {
  background-color: #333333; /* Cambia el color de fondo según tus preferencias */
  color: #ffffff; /* Cambia el color del texto según tus preferencias */
  padding: 10px; /* Ajusta el espaciado interno según tus necesidades */
}

h1 {
  margin: 0;
  font-size: 24px; /* Ajusta el tamaño de la fuente según tus preferencias */
}

</style>
<body>
    <div class="barra-titulo">
        <center><h1>JOYSTECK</h1></center>
      </div>
      <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CA/index.php" class="cuadrado">CONTROL DE INGRESOS Y EGRESOS</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="c_i/inventario.php" class="cuadrado2">CONTROL DE INVENTARIO</a>
    <br>
    <center><img src="AD_2.jpg" width="200" height="200"></center>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="c_c/control.php" class="cuadrado3">CONTROL DE CUENTAS POR COBRAR</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="RE/registro.php" class="cuadrado4">REGISTRO DE CLIENTES</a>
    <br><br>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/64b5b48bcc26a871b0290165/1h5isig6l';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>